
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/**
* responsive map
*/
.map-responsive{
/*
    overflow:hidden;
    padding-bottom:75%;
    position:relative;
    height:0;
*/
}
.map-responsive .map{
    left:0;
    top:200px;
    height:550px;
    width:100%;
    position:absolute;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  border-radius: 3px;
}

.sidebar-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 48px; /* Height of navbar */
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  /*width: 300px;*//*//TODO: responsive*/
}

.sidebar .nav-item{
  height: 28px;
}

.sidebar .nav-link {
  font-size: .75rem;
  font-weight: 500;
  color: #333;
}
.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}


/**
 * info window image thumbnail
 */
.info-card
{
  display: block;
  width: 100%;
  position: relative;
  height: 0;
  padding: 56.25% 0 0 0;
  overflow: hidden;
}

.info-card img
{
  position: absolute;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.card-body p {
  width: 250px;
}

/**
* Bootstrap alert: fit to its content
*/
.alert{
  display: inline-block;
}